<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Support Our Cause</title>
    <link rel="stylesheet" href="donate_style.css">
</head>
<body>

<div class="main-container">
    <div class="form-section">
        <h1>Support Our Mission</h1>
        <p>Your generous donation helps us reach more people and make a bigger difference.</p>

        <form class="donate-form">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="amount">Donation Amount (INR)</label>
            <input type="number" id="amount" placeholder="Enter amount" required>

            <button type="submit" class="btn primary">Donate Now</button>

            <p class="login-link">Already have an account? <a href="#">Sign In</a></p>
        </form>
    </div>

    <div class="image-section">
        <!-- Image will come from CSS background -->
    </div>
</div>

<script src="donate.js"></script>
</body>
</html>
