/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background animation */
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #00c6ff, #0072ff, #00d2ff, #3a7bd5);
    background-size: 400% 400%;
    animation: gradientMove 15s ease infinite;
    z-index: -1;
}

@keyframes gradientMove {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Sections */
.upload-section, .result-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    margin: 20px 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.upload-section h2, .result-section h2 {
    margin-bottom: 20px;
}

/* Form */
input[type="file"] {
    margin-bottom: 20px;
}

button {
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background 0.4s;
}

button:hover {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
}

/* Result Card */
.card {
    background: white;
    color: #333;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

.card h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.card p {
    font-size: 18px;
    margin: 5px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    background: rgba(0,0,0,0.2);
}
